=====================start
new message format: id=50, num=10010, content=TCYL
new message format: id=51, num=10086, content=CXGPRSTC
new message format: id=52, num=10001, content=702
new message format: id=53, num=10086, content=1091
new message format: id=54, num=10086, content=话费
new message format: id=55, num=10010, content=107
new message format: id=56, num=10086, content=查流量
new message format: id=57, num=10086, content=119
new message format: id=58, num=10010, content=110
new message format: id=59, num=10010, content= 2082
new message format: id=60, num=10010, content=查询流量
new message format: id=61, num=10010, content=704
new message format: id=62, num=10010, content=7011#201309
new message format: id=63, num=10086, content=162
new message format: id=64, num=10086, content=66
new message format: id=65, num=10010, content=5142
new message format: id=66, num=10086, content=1581
new message format: id=67, num=10001, content=199
new message format: id=68, num=10086, content=102
new message format: id=69, num=10086, content=103
new message format: id=70, num=10001, content=109
new message format: id=71, num=10086, content=105
new message format: id=72, num=10086, content=17*09#
   731,(湖南长沙)     中国联通联通3G      :   ID=39   10010,      2082
   660,(广东汕尾)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   771,(广西南宁)     中国电信电信        :   ID=70   10001,      109
   762,(广东河源)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   580,(浙江舟山)     中国移动动感地带    :   ID=66   10086,      1581
   691,(云南景洪)     中国电信电信        :   ID=67   10001,      199
   941,(甘肃甘南)     中国移动动感地带    :   ID=71   10086,      105
   953,(宁夏吴忠)     中国电信电信        :   ID=42   10001,      108
   574,(浙江宁波)     中国移动神州行      :   ID=66   10086,      1581
   512,(江苏苏州)     中国联通联通3G      :   ID=31   10010,      705
   722,(湖北随枣)     中国移动神州行      :   ID=19   10086,      CXLL
   565,(安徽含山)     中国移动全球通      :   ID=64   10086,      66
   416,(辽宁锦州)     中国移动神州行      :   ID=57   10086,      119
   750,(广东江门)     中国电信电信        :   ID=52   10001,      702
   873,(云南个旧)     中国电信电信        :   ID=67   10001,      199
    28,(四川成都)     中国联通联通3G      :   ID=61   10010,      704
   728,(湖北仙桃)     中国联通联通2G      :   ID=60   10010,      查询流量
   855,(贵州凯里)     中国联通联通3G      :   ID=26   10010,      1071
   768,(广东潮州)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   571,(浙江杭州)     中国移动动感地带    :   ID=66   10086,      1581
   710,(湖北襄樊)     中国联通联通3G      :   ID=59   10010,       2082
   972,(青海乐都)     中国联通联通3G      :   ID=39   10010,      2082
   519,(江苏常州)     中国联通联通3G      :   ID=31   10010,      705
   954,(宁夏固原)     中国移动动感地带    :   ID=72   10086,      17*09#
   932,(甘肃定西)     中国联通联通2G      :   ID=35   10010,      CXLL
   775,(广西玉林)     中国移动动感地带    :   ID=69   10086,      103
   562,(安徽铜陵县)   中国移动动感地带    :   ID=64   10086,      66
   951,(宁夏银川)     中国移动全球通      :   ID=72   10086,      17*09#
   556,(安徽岳西)     中国联通联通3G      :   ID=26   10010,      1071
   818,(四川达川)     中国联通联通3G      :   ID=61   10010,      704
   772,(广西柳州)     中国移动神州行      :   ID=69   10086,      103
   575,(浙江绍兴)     中国移动神州行      :   ID=66   10086,      1581
   553,(安徽南陵)     中国移动动感地带    :   ID=64   10086,      66
   738,(湖南娄底)     中国联通联通3G      :   ID=39   10010,      2082
   766,(广东云浮)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   757,(广东佛山)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   797,(江西赣州)     中国移动全球通      :   ID=68   10086,      102
   553,(安徽南陵)     中国移动全球通      :   ID=64   10086,      66
   578,(浙江丽水)     中国移动全球通      :   ID=66   10086,      1581
   763,(广东清远)     中国电信电信        :   ID=52   10001,      702
   914,(陕西商南)     中国联通联通2G      :   ID=26   10010,      1071
   717,(湖北宜昌)     中国移动全球通      :   ID=19   10086,      CXLL
   411,(辽宁大连)     中国移动全球通      :   ID=57   10086,      119
   769,(广东东莞)     中国电信电信        :   ID=52   10001,      702
   436,(吉林白城)     中国移动全球通      :   ID=20   10086,      CXSJLL
   834,(四川西昌)     中国联通联通2G      :   ID=61   10010,      704
   356,(山西晋城)     中国移动全球通      :   ID=63   10086,      162
   436,(吉林白城)     中国移动动感地带    :   ID=20   10086,      CXSJLL
   794,(江西抚州)     中国移动动感地带    :   ID=68   10086,      102
    20,(广东广州)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   760,(广东中山)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   887,(云南中甸)     中国电信电信        :   ID=67   10001,      199
   356,(山西晋城)     中国移动动感地带    :   ID=63   10086,      162
   714,(湖北黄石)     中国移动动感地带    :   ID=19   10086,      CXLL
   421,(辽宁朝阳)     中国移动全球通      :   ID=57   10086,      119
   557,(安徽泗县)     中国联通联通2G      :   ID=65   10010,      5142
   853,(贵州安顺)     中国联通联通3G      :   ID=26   10010,      1071
   350,(山西忻州)     中国移动神州行      :   ID=63   10086,      162
    20,(广东广州)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   427,(辽宁盘锦)     中国移动动感地带    :   ID=57   10086,      119
   563,(安徽绩溪)     中国移动神州行      :   ID=64   10086,      66
   970,(青海海晏)     中国联通联通3G      :   ID=39   10010,      2082
   517,(江苏淮阴)     中国联通联通3G      :   ID=31   10010,      705
   662,(广东阳江)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   418,(辽宁阜新)     中国移动动感地带    :   ID=57   10086,      119
   554,(安徽凤台)     中国联通联通3G      :   ID=26   10010,      1071
   936,(甘肃张掖)     中国移动动感地带    :   ID=71   10086,      105
   816,(四川绵阳)     中国联通联通3G      :   ID=61   10010,      704
   770,(广西防城港)   中国移动神州行      :   ID=69   10086,      103
   573,(浙江嘉兴)     中国移动神州行      :   ID=66   10086,      1581
   758,(广东肇庆)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   431,(吉林长春)     中国移动神州行      :   ID=20   10086,      CXSJLL
   736,(湖南常德)     中国联通联通3G      :   ID=39   10010,      2082
   776,(广西百色)     中国联通联通2G      :   ID=35   10010,      CXLL
   351,(山西太原)     中国移动神州行      :   ID=63   10086,      162
   835,(四川雅安)     中国联通联通2G      :   ID=61   10010,      704
   743,(湖南吉首)     中国联通联通3G      :   ID=39   10010,      2082
   434,(吉林四平)     中国移动全球通      :   ID=20   10086,      CXSJLL
   952,(宁夏石嘴山)   中国移动全球通      :   ID=72   10086,      17*09#
   795,(江西宜春)     中国移动神州行      :   ID=68   10086,      102
    21,(上海上海)     中国电信电信        :   ID=46   10001,      CXLL
   576,(浙江台州)     中国移动动感地带    :   ID=66   10086,      1581
   354,(山西榆次)     中国移动全球通      :   ID=63   10086,      162
   715,(湖北咸宁)     中国移动神州行      :   ID=19   10086,      CXLL
   937,(甘肃酒泉)     中国移动动感地带    :   ID=71   10086,      105
   663,(广东揭阳)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   774,(广西梧州)     中国联通联通2G      :   ID=35   10010,      CXLL
   937,(甘肃酒泉)     中国移动全球通      :   ID=71   10086,      105
   851,(贵州贵阳)     中国联通联通3G      :   ID=26   10010,      1071
   752,(广东惠州)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   817,(四川南充)     中国联通联通2G      :   ID=61   10010,      704
   660,(广东汕尾)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   774,(广西梧州)     中国移动神州行      :   ID=69   10086,      103
   759,(广东湛江)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   561,(安徽濉溪)     中国移动神州行      :   ID=64   10086,      66
   515,(江苏盐城)     中国联通联通3G      :   ID=31   10010,      705
   419,(辽宁辽阳)     中国移动神州行      :   ID=57   10086,      119
   580,(浙江舟山)     中国移动神州行      :   ID=66   10086,      1581
   771,(广西南宁)     中国移动动感地带    :   ID=69   10086,      103
   574,(浙江宁波)     中国移动动感地带    :   ID=66   10086,      1581
   870,(云南昭通)     中国电信电信        :   ID=67   10001,      199
   552,(安徽固镇)     中国联通联通3G      :   ID=26   10010,      1071
   975,(青海玛沁)     中国联通联通3G      :   ID=39   10010,      2082
   762,(广东河源)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   830,(四川邻水)     中国联通联通3G      :   ID=61   10010,      704
   941,(甘肃甘南)     中国联通联通2G      :   ID=35   10010,      CXLL
   438,(吉林松原)     中国移动全球通      :   ID=20   10086,      CXSJLL
   722,(湖北随枣)     中国联通联通2G      :   ID=60   10010,      查询流量
   318,(河北衡水)     中国联通联通2G      :   ID=62   10010,      7011#201309
   429,(辽宁葫芦岛)   中国移动神州行      :   ID=57   10086,      119
   565,(安徽含山)     中国移动动感地带    :   ID=64   10086,      66
   358,(山西离石)     中国移动全球通      :   ID=63   10086,      162
   559,(安徽黟县)     中国联通联通3G      :   ID=26   10010,      1071
    28,(四川成都)     中国联通联通2G      :   ID=61   10010,      704
   728,(湖北仙桃)     中国移动动感地带    :   ID=19   10086,      CXLL
   768,(广东潮州)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   349,(山西朔州)     中国移动神州行      :   ID=63   10086,      162
   932,(甘肃定西)     中国移动全球通      :   ID=71   10086,      105
    22,(天津天津)     中国移动全球通      :   ID=54   10086,      话费
   775,(广西玉林)     中国移动神州行      :   ID=69   10086,      103
   793,(江西上饶)     中国移动神州行      :   ID=68   10086,      102
   932,(甘肃定西)     中国移动动感地带    :   ID=71   10086,      105
   775,(广西玉林)     中国联通联通2G      :   ID=35   10010,      CXLL
   858,(贵州六盘水)   中国联通联通3G      :   ID=26   10010,      1071
   454,(黑龙江佳木斯) 中国联通联通3G      :   ID=39   10010,      2082
   713,(湖北黄冈)     中国移动神州行      :   ID=19   10086,      CXLL
   556,(安徽岳西)     中国联通联通2G      :   ID=65   10010,      5142
   778,(广西河池)     中国移动全球通      :   ID=69   10086,      103
   432,(吉林吉林)     中国移动动感地带    :   ID=20   10086,      CXSJLL
   550,(安徽明光)     中国移动全球通      :   ID=64   10086,      66
   575,(浙江绍兴)     中国移动全球通      :   ID=66   10086,      1581
   883,(云南临沧)     中国电信电信        :   ID=67   10001,      199
   352,(山西大同)     中国移动动感地带    :   ID=63   10086,      162
    10,(北京北京)     中国联通联通2G      :   ID=50   10010,      TCYL
   553,(安徽南陵)     中国联通联通2G      :   ID=65   10010,      5142
   766,(广东云浮)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   439,(吉林临江)     中国移动动感地带    :   ID=20   10086,      CXSJLL
   757,(广东佛山)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   797,(江西赣州)     中国移动动感地带    :   ID=68   10086,      102
   513,(江苏南通)     中国联通联通3G      :   ID=31   10010,      705
   417,(辽宁营口)     中国移动神州行      :   ID=57   10086,      119
   578,(浙江丽水)     中国移动神州行      :   ID=66   10086,      1581
   763,(广东清远)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   359,(山西运城)     中国移动动感地带    :   ID=63   10086,      162
   717,(湖北宜昌)     中国移动动感地带    :   ID=19   10086,      CXLL
   436,(吉林白城)     中国移动神州行      :   ID=20   10086,      CXSJLL
   711,(湖北鄂州)     中国联通联通3G      :   ID=59   10010,       2082
    23,(重庆重庆)     中国移动动感地带    :   ID=56   10086,      查流量
   319,(河北邢台)     中国联通联通2G      :   ID=62   10010,      7011#201309
   566,(安徽石台)     中国联通联通3G      :   ID=26   10010,      1071
   973,(青海同仁)     中国联通联通3G      :   ID=39   10010,      2082
   356,(山西晋城)     中国移动神州行      :   ID=63   10086,      162
   631,(山东威海)     中国联通联通3G      :   ID=27   10010,      412
   754,(广东汕头)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   350,(山西忻州)     中国移动动感地带    :   ID=63   10086,      162
   597,(福建龙岩)     中国联通联通2G      :   ID=35   10010,      CXLL
    20,(广东广州)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   760,(广东中山)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   421,(辽宁朝阳)     中国移动动感地带    :   ID=57   10086,      119
   557,(安徽泗县)     中国联通联通3G      :   ID=26   10010,      1071
   668,(广东茂名)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   930,(甘肃临夏市)   中国移动全球通      :   ID=71   10086,      105
   551,(安徽长丰)     中国移动动感地带    :   ID=64   10086,      66
   773,(广西桂林)     中国移动神州行      :   ID=69   10086,      103
   427,(辽宁盘锦)     中国联通联通2G      :   ID=58   10010,      110
   563,(安徽绩溪)     中国移动全球通      :   ID=64   10086,      66
   739,(湖南邵阳)     中国联通联通3G      :   ID=39   10010,      2082
   668,(广东茂名)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   335,(河北秦皇岛)   中国联通联通3G      :   ID=39   10010,      2082
   779,(广西北海)     中国电信电信        :   ID=70   10001,      109
   936,(甘肃张掖)     中国联通联通2G      :   ID=35   10010,      CXLL
   662,(广东阳江)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   856,(贵州铜仁)     中国联通联通3G      :   ID=26   10010,      1071
   452,(黑龙江齐齐哈尔)中国联通联通3G      :   ID=39   10010,      2082
   816,(四川绵阳)     中国联通联通2G      :   ID=61   10010,      704
   412,(辽宁鞍山)     中国联通联通2G      :   ID=58   10010,      110
   770,(广西防城港)   中国联通联通2G      :   ID=35   10010,      CXLL
   573,(浙江嘉兴)     中国移动全球通      :   ID=66   10086,      1581
   758,(广东肇庆)     中国电信电信        :   ID=52   10001,      702
   431,(吉林长春)     中国移动全球通      :   ID=20   10086,      CXSJLL
   776,(广西百色)     中国移动动感地带    :   ID=69   10086,      103
   579,(浙江金华)     中国移动动感地带    :   ID=66   10086,      1581
   718,(湖北恩施)     中国联通联通3G      :   ID=59   10010,       2082
   351,(山西太原)     中国移动全球通      :   ID=63   10086,      162
   527,(江苏沭阳)     中国联通联通3G      :   ID=31   10010,      705
    27,(湖北武汉)     中国联通联通3G      :   ID=59   10010,       2082
   434,(吉林四平)     中国移动神州行      :   ID=20   10086,      CXSJLL
   570,(浙江衢州)     中国移动动感地带    :   ID=66   10086,      1581
   755,(广东深圳)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   795,(江西宜春)     中国移动全球通      :   ID=68   10086,      102
   934,(甘肃西峰)     中国移动全球通      :   ID=71   10086,      105
   663,(广东揭阳)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   564,(安徽寿县)     中国联通联通3G      :   ID=26   10010,      1071
   971,(青海西宁)     中国联通联通3G      :   ID=39   10010,      2082
   576,(浙江台州)     中国移动全球通      :   ID=66   10086,      1581
   354,(山西榆次)     中国移动神州行      :   ID=63   10086,      162
   715,(湖北咸宁)     中国移动全球通      :   ID=19   10086,      CXLL
   826,(四川广安)     中国联通联通3G      :   ID=61   10010,      704
   937,(甘肃酒泉)     中国联通联通2G      :   ID=35   10010,      CXLL
   314,(河北承德)     中国联通联通2G      :   ID=62   10010,      7011#201309
   774,(广西梧州)     中国移动动感地带    :   ID=69   10086,      103
   561,(安徽濉溪)     中国移动动感地带    :   ID=64   10086,      66
   746,(湖南永州)     中国联通联通3G      :   ID=39   10010,      2082
   555,(安徽当涂)     中国联通联通3G      :   ID=26   10010,      1071
    24,(辽宁沈阳)     中国联通联通2G      :   ID=58   10010,      110
   817,(四川南充)     中国联通联通3G      :   ID=61   10010,      704
   561,(安徽濉溪)     中国移动全球通      :   ID=64   10086,      66
   419,(辽宁辽阳)     中国移动全球通      :   ID=57   10086,      119
   737,(湖南益阳)     中国联通联通3G      :   ID=39   10010,      2082
   777,(广西钦州)     中国电信电信        :   ID=70   10001,      109
   771,(广西南宁)     中国联通联通2G      :   ID=35   10010,      CXLL
   552,(安徽固镇)     中国联通联通2G      :   ID=65   10010,      5142
   954,(宁夏固原)     中国移动神州行      :   ID=72   10086,      17*09#
   534,(山东德州)     中国联通联通3G      :   ID=27   10010,      412
   438,(吉林松原)     中国移动神州行      :   ID=20   10086,      CXSJLL
   756,(广东珠海)     中国电信电信        :   ID=52   10001,      702
   935,(甘肃金昌)     中国移动动感地带    :   ID=71   10086,      105
    22,(天津天津)     中国联通联通2G      :   ID=55   10010,      107
   722,(湖北随枣)     中国移动动感地带    :   ID=19   10086,      CXLL
   429,(辽宁葫芦岛)   中国移动全球通      :   ID=57   10086,      119
   565,(安徽含山)     中国联通联通2G      :   ID=65   10010,      5142
   358,(山西离石)     中国移动神州行      :   ID=63   10086,      162
   716,(湖北荆沙)     中国联通联通3G      :   ID=59   10010,       2082
   728,(湖北仙桃)     中国移动全球通      :   ID=19   10086,      CXLL
   768,(广东潮州)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   435,(吉林通化)     中国移动动感地带    :   ID=20   10086,      CXSJLL
   571,(浙江杭州)     中国移动神州行      :   ID=66   10086,      1581
   349,(山西朔州)     中国移动全球通      :   ID=63   10086,      162
   793,(江西上饶)     中国移动动感地带    :   ID=68   10086,      102
   932,(甘肃定西)     中国移动神州行      :   ID=71   10086,      105
    22,(天津天津)     中国移动神州行      :   ID=54   10086,      话费
   775,(广西玉林)     中国移动全球通      :   ID=69   10086,      103
   355,(山西长治)     中国移动动感地带    :   ID=63   10086,      162
   713,(湖北黄冈)     中国移动动感地带    :   ID=19   10086,      CXLL
   556,(安徽岳西)     中国移动全球通      :   ID=64   10086,      66
    25,(江苏南京)     中国联通联通3G      :   ID=31   10010,      705
   753,(广东梅州)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   793,(江西上饶)     中国移动全球通      :   ID=68   10086,      102
   596,(福建漳州)     中国联通联通2G      :   ID=35   10010,      CXLL
   550,(安徽明光)     中国联通联通2G      :   ID=65   10010,      5142
   315,(河北唐山)     中国联通联通2G      :   ID=62   10010,      7011#201309
   562,(安徽铜陵县)   中国联通联通3G      :   ID=26   10010,      1071
   713,(湖北黄冈)     中国移动全球通      :   ID=19   10086,      CXLL
   556,(安徽岳西)     中国移动动感地带    :   ID=64   10086,      66
   778,(广西河池)     中国移动神州行      :   ID=69   10086,      103
   432,(吉林吉林)     中国移动全球通      :   ID=20   10086,      CXSJLL
   766,(广东云浮)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   593,(福建宁德)     中国联通联通2G      :   ID=35   10010,      CXLL
   550,(安徽明光)     中国移动神州行      :   ID=64   10086,      66
   439,(吉林临江)     中国移动神州行      :   ID=20   10086,      CXSJLL
   744,(湖南张家界)   中国联通联通3G      :   ID=39   10010,      2082
   352,(山西大同)     中国移动全球通      :   ID=63   10086,      162
   417,(辽宁营口)     中国移动动感地带    :   ID=57   10086,      119
   553,(安徽南陵)     中国联通联通3G      :   ID=26   10010,      1071
   359,(山西运城)     中国移动神州行      :   ID=63   10086,      162
   831,(四川宜宾)     中国联通联通3G      :   ID=61   10010,      704
   757,(广东佛山)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
    23,(重庆重庆)     中国移动神州行      :   ID=56   10086,      查流量
   417,(辽宁营口)     中国移动全球通      :   ID=57   10086,      119
    29,(陕西长安)     中国联通联通2G      :   ID=26   10010,      1071
   717,(湖北宜昌)     中国联通联通2G      :   ID=60   10010,      查询流量
   532,(山东青岛)     中国联通联通3G      :   ID=27   10010,      412
   754,(广东汕头)     中国电信电信        :   ID=52   10001,      702
   551,(安徽长丰)     中国移动神州行      :   ID=64   10086,      66
   859,(贵州兴义)     中国联通联通3G      :   ID=26   10010,      1071
   455,(黑龙江绥化)   中国联通联通3G      :   ID=39   10010,      2082
   760,(广东中山)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   714,(湖北黄石)     中国联通联通3G      :   ID=59   10010,       2082
   825,(四川遂宁)     中国联通联通2G      :   ID=61   10010,      704
   310,(河北邯郸)     中国联通联通3G      :   ID=39   10010,      2082
   421,(辽宁朝阳)     中国联通联通2G      :   ID=58   10010,      110
   668,(广东茂名)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   976,(青海玉树)     中国联通联通3G      :   ID=39   10010,      2082
   523,(江苏泰州)     中国联通联通3G      :   ID=31   10010,      705
   930,(甘肃临夏市)   中国移动神州行      :   ID=71   10086,      105
   551,(安徽长丰)     中国联通联通2G      :   ID=65   10010,      5142
   662,(广东阳江)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   773,(广西桂林)     中国移动全球通      :   ID=69   10086,      103
   634,(山东莱芜)     中国联通联通3G      :   ID=27   10010,      412
   427,(辽宁盘锦)     中国移动神州行      :   ID=57   10086,      119
   554,(安徽凤台)     中国移动全球通      :   ID=64   10086,      66
   779,(广西北海)     中国移动动感地带    :   ID=69   10086,      103
   878,(云南楚雄)     中国电信电信        :   ID=67   10001,      199
   412,(辽宁鞍山)     中国移动全球通      :   ID=57   10086,      119
   838,(四川德阳)     中国联通联通3G      :   ID=61   10010,      704
   412,(辽宁鞍山)     中国移动动感地带    :   ID=57   10086,      119
   770,(广西防城港)   中国移动动感地带    :   ID=69   10086,      103
   437,(吉林辽源)     中国移动神州行      :   ID=20   10086,      CXSJLL
   573,(浙江嘉兴)     中国移动动感地带    :   ID=66   10086,      1581
   776,(广西百色)     中国移动全球通      :   ID=69   10086,      103
   357,(山西临汾)     中国移动神州行      :   ID=63   10086,      162
   934,(甘肃西峰)     中国联通联通2G      :   ID=35   10010,      CXLL
    21,(上海上海)     中国移动神州行      :   ID=53   10086,      1091
   755,(广东深圳)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   934,(甘肃西峰)     中国移动神州行      :   ID=71   10086,      105
   663,(广东揭阳)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   564,(安徽寿县)     中国联通联通2G      :   ID=65   10010,      5142
   576,(浙江台州)     中国移动神州行      :   ID=66   10086,      1581
   530,(山东荷泽)     中国联通联通3G      :   ID=27   10010,      412
   558,(安徽利辛)     中国移动全球通      :   ID=64   10086,      66
   752,(广东惠州)     中国电信电信        :   ID=52   10001,      702
   931,(甘肃兰州)     中国移动动感地带    :   ID=71   10086,      105
   774,(广西梧州)     中国电信电信        :   ID=70   10001,      109
   561,(安徽濉溪)     中国联通联通2G      :   ID=65   10010,      5142
   857,(贵州毕节)     中国联通联通3G      :   ID=26   10010,      1071
   453,(黑龙江牡丹江) 中国联通联通3G      :   ID=39   10010,      2082
   712,(湖北孝感)     中国联通联通3G      :   ID=59   10010,       2082
    24,(辽宁沈阳)     中国移动动感地带    :   ID=57   10086,      119
   632,(山东枣庄)     中国联通联通3G      :   ID=27   10010,      412
   954,(宁夏固原)     中国移动全球通      :   ID=72   10086,      17*09#
   876,(云南文山)     中国电信电信        :   ID=67   10001,      199
   592,(福建厦门)     中国联通联通2G      :   ID=35   10010,      CXLL
   719,(湖北十堰)     中国联通联通3G      :   ID=59   10010,       2082
   771,(广西南宁)     中国移动神州行      :   ID=69   10086,      103
   438,(吉林松原)     中国移动动感地带    :   ID=20   10086,      CXSJLL
   935,(甘肃金昌)     中国移动神州行      :   ID=71   10086,      105
   836,(四川康定)     中国联通联通3G      :   ID=61   10010,      704
   552,(安徽固镇)     中国移动动感地带    :   ID=64   10086,      66
   762,(广东河源)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   358,(山西离石)     中国移动动感地带    :   ID=63   10086,      162
   953,(宁夏吴忠)     中国移动神州行      :   ID=72   10086,      17*09#
   935,(甘肃金昌)     中国联通联通2G      :   ID=35   10010,      CXLL
    22,(天津天津)     中国移动动感地带    :   ID=54   10086,      话费
   429,(辽宁葫芦岛)   中国移动动感地带    :   ID=57   10086,      119
   565,(安徽含山)     中国联通联通3G      :   ID=26   10010,      1071
   790,(江西新余)     中国移动全球通      :   ID=68   10086,      102
   716,(湖北荆沙)     中国联通联通2G      :   ID=60   10010,      查询流量
   827,(四川巴中)     中国联通联通3G      :   ID=61   10010,      704
   938,(甘肃天水)     中国移动全球通      :   ID=71   10086,      105
   559,(安徽黟县)     中国移动动感地带    :   ID=64   10086,      66
   728,(湖北仙桃)     中国移动神州行      :   ID=19   10086,      CXLL
   753,(广东梅州)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   571,(浙江杭州)     中国移动全球通      :   ID=66   10086,      1581
   349,(山西朔州)     中国移动动感地带    :   ID=63   10086,      162
   710,(湖北襄樊)     中国移动全球通      :   ID=19   10086,      CXLL
   701,(江西鹰潭)     中国移动神州行      :   ID=68   10086,      102
   713,(湖北黄冈)     中国联通联通2G      :   ID=60   10010,      查询流量
   556,(安徽岳西)     中国移动神州行      :   ID=64   10086,      66
   753,(广东梅州)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   550,(安徽明光)     中国移动动感地带    :   ID=64   10086,      66
   951,(宁夏银川)     中国联通联通3G      :   ID=39   10010,      2082
   778,(广西河池)     中国联通联通2G      :   ID=35   10010,      CXLL
   432,(吉林吉林)     中国移动神州行      :   ID=20   10086,      CXSJLL
   766,(广东云浮)     中国电信电信        :   ID=52   10001,      702
   917,(陕西麟游)     中国联通联通2G      :   ID=26   10010,      1071
   414,(辽宁本溪)     中国移动全球通      :   ID=57   10086,      119
   772,(广西柳州)     中国电信电信        :   ID=70   10001,      109
   439,(吉林临江)     中国移动全球通      :   ID=20   10086,      CXSJLL
   451,(黑龙江哈尔滨) 中国联通联通3G      :   ID=39   10010,      2082
   352,(山西大同)     中国移动神州行      :   ID=63   10086,      162
   837,(四川马尔康)   中国联通联通2G      :   ID=61   10010,      704
   417,(辽宁营口)     中国联通联通2G      :   ID=58   10010,      110
   411,(辽宁大连)     中国移动神州行      :   ID=57   10086,      119
   692,(云南潞西)     中国电信电信        :   ID=67   10001,      199
   359,(山西运城)     中国移动全球通      :   ID=63   10086,      162
   535,(山东烟台)     中国联通联通3G      :   ID=27   10010,      412
   954,(宁夏固原)     中国电信电信        :   ID=42   10001,      108
    23,(重庆重庆)     中国移动全球通      :   ID=56   10086,      查流量
   751,(广东韶关)     中国电信电信        :   ID=52   10001,      702
   791,(江西南昌)     中国移动动感地带    :   ID=68   10086,      102
   578,(浙江丽水)     中国移动动感地带    :   ID=66   10086,      1581
   763,(广东清远)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   874,(云南曲靖)     中国电信电信        :   ID=67   10001,      199
   717,(湖北宜昌)     中国联通联通3G      :   ID=59   10010,       2082
   769,(广东东莞)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   979,(青海格尔木)   中国联通联通3G      :   ID=39   10010,      2082
   711,(湖北鄂州)     中国移动动感地带    :   ID=19   10086,      CXLL
   933,(甘肃静宁)     中国移动神州行      :   ID=71   10086,      105
   834,(四川西昌)     中国联通联通3G      :   ID=61   10010,      704
   551,(安徽长丰)     中国移动全球通      :   ID=64   10086,      66
   563,(安徽绩溪)     中国联通联通3G      :   ID=26   10010,      1071
   591,(福建福州)     中国联通联通2G      :   ID=35   10010,      CXLL
   825,(四川遂宁)     中国联通联通3G      :   ID=61   10010,      704
   930,(甘肃临夏市)   中国联通联通2G      :   ID=35   10010,      CXLL
   415,(辽宁丹东)     中国移动动感地带    :   ID=57   10086,      119
   662,(广东阳江)     中国电信电信        :   ID=52   10001,      702
   773,(广西桂林)     中国移动动感地带    :   ID=69   10086,      103
   427,(辽宁盘锦)     中国移动全球通      :   ID=57   10086,      119
   745,(湖南怀化)     中国联通联通3G      :   ID=39   10010,      2082
   554,(安徽凤台)     中国移动神州行      :   ID=64   10086,      66
   779,(广西北海)     中国联通联通2G      :   ID=35   10010,      CXLL
   458,(黑龙江绥化)   中国联通联通3G      :   ID=39   10010,      2082
   412,(辽宁鞍山)     中国移动神州行      :   ID=57   10086,      119
   943,(甘肃白银)     中国移动动感地带    :   ID=71   10086,      105
   770,(广西防城港)   中国电信电信        :   ID=70   10001,      109
   437,(吉林辽源)     中国移动全球通      :   ID=20   10086,      CXSJLL
   955,(宁夏中卫)     中国移动全球通      :   ID=72   10086,      17*09#
   724,(湖北荆门)     中国联通联通3G      :   ID=59   10010,       2082
   776,(广西百色)     中国移动神州行      :   ID=69   10086,      103
   579,(浙江金华)     中国移动神州行      :   ID=66   10086,      1581
   357,(山西临汾)     中国移动全球通      :   ID=63   10086,      162
   533,(山东淄博)     中国联通联通3G      :   ID=27   10010,      412
   952,(宁夏石嘴山)   中国电信电信        :   ID=42   10001,      108
   939,(甘肃武都)     中国移动神州行      :   ID=71   10086,      105
   934,(甘肃西峰)     中国移动动感地带    :   ID=71   10086,      105
    21,(上海上海)     中国移动全球通      :   ID=53   10086,      1091
   564,(安徽寿县)     中国移动全球通      :   ID=64   10086,      66
   872,(云南大理)     中国电信电信        :   ID=67   10001,      199
   715,(湖北咸宁)     中国联通联通3G      :   ID=59   10010,       2082
   311,(河北石家庄)   中国联通联通3G      :   ID=39   10010,      2082
   558,(安徽利辛)     中国联通联通2G      :   ID=65   10010,      5142
    27,(湖北武汉)     中国移动动感地带    :   ID=19   10086,      CXLL
   434,(吉林四平)     中国移动动感地带    :   ID=20   10086,      CXSJLL
   977,(青海德令哈)   中国联通联通3G      :   ID=39   10010,      2082
   832,(四川内江)     中国联通联通3G      :   ID=61   10010,      704
   635,(山东聊城)     中国联通联通3G      :   ID=27   10010,      412
   564,(安徽寿县)     中国移动动感地带    :   ID=64   10086,      66
   354,(山西榆次)     中国移动动感地带    :   ID=63   10086,      162
   558,(安徽利辛)     中国移动神州行      :   ID=64   10086,      66
   952,(宁夏石嘴山)   中国移动神州行      :   ID=72   10086,      17*09#
   931,(甘肃兰州)     中国联通联通2G      :   ID=35   10010,      CXLL
   561,(安徽濉溪)     中国联通联通3G      :   ID=26   10010,      1071
   712,(湖北孝感)     中国联通联通2G      :   ID=60   10010,      查询流量
   839,(四川广元)     中国联通联通3G      :   ID=61   10010,      704
   555,(安徽当涂)     中国移动动感地带    :   ID=64   10086,      66
    24,(辽宁沈阳)     中国移动全球通      :   ID=57   10086,      119
   660,(广东汕尾)     中国电信电信        :   ID=52   10001,      702
   456,(黑龙江黑河)   中国联通联通3G      :   ID=39   10010,      2082
   916,(陕西略阳)     中国联通联通2G      :   ID=26   10010,      1071
   953,(宁夏吴忠)     中国移动动感地带    :   ID=72   10086,      17*09#
   771,(广西南宁)     中国移动全球通      :   ID=69   10086,      103
   796,(江西吉安)     中国移动全球通      :   ID=68   10086,      102
   935,(甘肃金昌)     中国移动全球通      :   ID=71   10086,      105
   836,(四川康定)     中国联通联通2G      :   ID=61   10010,      704
   416,(辽宁锦州)     中国联通联通2G      :   ID=58   10010,      110
   552,(安徽固镇)     中国移动全球通      :   ID=64   10086,      66
   762,(广东河源)     中国电信电信        :   ID=52   10001,      702
   913,(台湾刺桐)     中国联通联通2G      :   ID=26   10010,      1071
   716,(湖北荆沙)     中国移动全球通      :   ID=19   10086,      CXLL
   559,(安徽黟县)     中国移动神州行      :   ID=64   10086,      66
   768,(广东潮州)     中国电信电信        :   ID=52   10001,      702
   953,(宁夏吴忠)     中国移动全球通      :   ID=72   10086,      17*09#
   796,(江西吉安)     中国移动动感地带    :   ID=68   10086,      102
   710,(湖北襄樊)     中国联通联通2G      :   ID=60   10010,      查询流量
   722,(湖北随枣)     中国联通联通3G      :   ID=59   10010,       2082
   833,(四川乐山)     中国联通联通2G      :   ID=61   10010,      704
   318,(河北衡水)     中国联通联通3G      :   ID=39   10010,      2082
   429,(辽宁葫芦岛)   中国联通联通2G      :   ID=58   10010,      110
   750,(广东江门)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   790,(江西新余)     中国移动神州行      :   ID=68   10086,      102
   577,(浙江温州)     中国移动神州行      :   ID=66   10086,      1581
   531,(山东济南)     中国联通联通3G      :   ID=27   10010,      412
   716,(湖北荆沙)     中国移动动感地带    :   ID=19   10086,      CXLL
   938,(甘肃天水)     中国移动神州行      :   ID=71   10086,      105
   559,(安徽黟县)     中国联通联通2G      :   ID=65   10010,      5142
   435,(吉林通化)     中国移动神州行      :   ID=20   10086,      CXSJLL
   710,(湖北襄樊)     中国移动神州行      :   ID=19   10086,      CXLL
   562,(安徽铜陵县)   中国移动全球通      :   ID=64   10086,      66
   701,(江西鹰潭)     中国移动全球通      :   ID=68   10086,      102
   886,(云南六库)     中国电信电信        :   ID=67   10001,      199
   355,(山西长治)     中国移动神州行      :   ID=63   10086,      162
   713,(湖北黄冈)     中国联通联通3G      :   ID=59   10010,       2082
   818,(四川达川)     中国联通联通2G      :   ID=61   10010,      704
   414,(辽宁本溪)     中国联通联通2G      :   ID=58   10010,      110
   633,(山东日照)     中国联通联通3G      :   ID=27   10010,      412
   951,(宁夏银川)     中国电信电信        :   ID=42   10001,      108
   778,(广西河池)     中国移动动感地带    :   ID=69   10086,      103
   411,(辽宁大连)     中国联通联通2G      :   ID=58   10010,      110
   414,(辽宁本溪)     中国移动神州行      :   ID=57   10086,      119
   871,(云南昆明)     中国电信电信        :   ID=67   10001,      199
    10,(北京北京)     中国联通联通3G      :   ID=50   10010,      TCYL
   837,(四川马尔康)   中国联通联通3G      :   ID=61   10010,      704
   791,(江西南昌)     中国移动神州行      :   ID=68   10086,      102
   915,(陕西白河)     中国联通联通2G      :   ID=26   10010,      1071
   411,(辽宁大连)     中国移动动感地带    :   ID=57   10086,      119
   769,(广东东莞)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   954,(宁夏固原)     中国联通联通3G      :   ID=39   10010,      2082
   711,(湖北鄂州)     中国移动神州行      :   ID=19   10086,      CXLL
   751,(广东韶关)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   763,(广东清远)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   912,(台湾春日)     中国联通联通2G      :   ID=26   10010,      1071
   769,(广东东莞)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   794,(江西抚州)     中国移动全球通      :   ID=68   10086,      102
   711,(湖北鄂州)     中国联通联通2G      :   ID=60   10010,      查询流量
   933,(甘肃静宁)     中国移动全球通      :   ID=71   10086,      105
   538,(山东泰安)     中国联通联通3G      :   ID=27   10010,      412
   566,(安徽石台)     中国移动全球通      :   ID=64   10086,      66
   760,(广东中山)     中国电信电信        :   ID=52   10001,      702
   714,(湖北黄石)     中国移动全球通      :   ID=19   10086,      CXLL
   557,(安徽泗县)     中国移动神州行      :   ID=64   10086,      66
   415,(辽宁丹东)     中国移动神州行      :   ID=57   10086,      119
    20,(广东广州)     中国电信电信        :   ID=52   10001,      702
   316,(河北廊坊)     中国联通联通3G      :   ID=39   10010,      2082
   433,(吉林延吉)     中国移动神州行      :   ID=20   10086,      CXSJLL
   930,(甘肃临夏市)   中国移动动感地带    :   ID=71   10086,      105
   415,(辽宁丹东)     中国联通联通2G      :   ID=58   10010,      110
   773,(广西桂林)     中国联通联通2G      :   ID=35   10010,      CXLL
   353,(山西阳泉)     中国移动神州行      :   ID=63   10086,      162
   418,(辽宁阜新)     中国移动全球通      :   ID=57   10086,      119
   554,(安徽凤台)     中国联通联通2G      :   ID=65   10010,      5142
   335,(河北秦皇岛)   中国联通联通2G      :   ID=62   10010,      7011#201309
   779,(广西北海)     中国移动神州行      :   ID=69   10086,      103
   943,(甘肃白银)     中国移动神州行      :   ID=71   10086,      105
   943,(甘肃白银)     中国联通联通2G      :   ID=35   10010,      CXLL
   437,(吉林辽源)     中国移动动感地带    :   ID=20   10086,      CXSJLL
   798,(江西景德镇)   中国移动全球通      :   ID=68   10086,      102
   724,(湖北荆门)     中国联通联通2G      :   ID=60   10010,      查询流量
   835,(四川雅安)     中国联通联通3G      :   ID=61   10010,      704
   579,(浙江金华)     中国移动全球通      :   ID=66   10086,      1581
   357,(山西临汾)     中国移动动感地带    :   ID=63   10086,      162
   718,(湖北恩施)     中国移动全球通      :   ID=19   10086,      CXLL
   952,(宁夏石嘴山)   中国联通联通3G      :   ID=39   10010,      2082
   598,(福建三明)     中国联通联通2G      :   ID=35   10010,      CXLL
    21,(上海上海)     中国移动动感地带    :   ID=53   10086,      1091
   317,(河北沧州)     中国联通联通2G      :   ID=62   10010,      7011#201309
   564,(安徽寿县)     中国移动神州行      :   ID=64   10086,      66
   468,(黑龙江鹤岗)   中国联通联通3G      :   ID=39   10010,      2082
   558,(安徽利辛)     中国移动动感地带    :   ID=64   10086,      66
    27,(湖北武汉)     中国联通联通2G      :   ID=60   10010,      查询流量
   536,(山东潍坊)     中国联通联通3G      :   ID=27   10010,      412
   832,(四川内江)     中国联通联通2G      :   ID=61   10010,      704
   792,(江西九江)     中国移动动感地带    :   ID=68   10086,      102
   459,(黑龙江大庆)   中国联通联通3G      :   ID=39   10010,      2082
   931,(甘肃兰州)     中国移动神州行      :   ID=71   10086,      105
   734,(湖南衡阳)     中国联通联通3G      :   ID=39   10010,      2082
   314,(河北承德)     中国联通联通3G      :   ID=39   10010,      2082
   543,(山东滨州)     中国联通联通3G      :   ID=27   10010,      412
   712,(湖北孝感)     中国移动动感地带    :   ID=19   10086,      CXLL
   555,(安徽当涂)     中国联通联通2G      :   ID=65   10010,      5142
    24,(辽宁沈阳)     中国移动神州行      :   ID=57   10086,      119
   759,(广东湛江)     中国电信电信        :   ID=52   10001,      702
   799,(江西萍乡)     中国移动动感地带    :   ID=68   10086,      102
   777,(广西钦州)     中国移动神州行      :   ID=69   10086,      103
   939,(甘肃武都)     中国联通联通2G      :   ID=35   10010,      CXLL
   719,(湖北十堰)     中国移动动感地带    :   ID=19   10086,      CXLL
   830,(四川邻水)     中国联通联通2G      :   ID=61   10010,      704
   941,(甘肃甘南)     中国移动神州行      :   ID=71   10086,      105
   756,(广东珠海)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   796,(江西吉安)     中国移动神州行      :   ID=68   10086,      102
   416,(辽宁锦州)     中国移动动感地带    :   ID=57   10086,      119
   552,(安徽固镇)     中国移动神州行      :   ID=64   10086,      66
   790,(江西新余)     中国移动动感地带    :   ID=68   10086,      102
   577,(浙江温州)     中国移动动感地带    :   ID=66   10086,      1581
   716,(湖北荆沙)     中国移动神州行      :   ID=19   10086,      CXLL
   559,(安徽黟县)     中国移动全球通      :   ID=64   10086,      66
   756,(广东珠海)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   599,(福建南平)     中国联通联通2G      :   ID=35   10010,      CXLL
   710,(湖北襄樊)     中国移动动感地带    :   ID=19   10086,      CXLL
    22,(天津天津)     中国联通联通3G      :   ID=26   10010,      1071
   833,(四川乐山)     中国联通联通3G      :   ID=61   10010,      704
   750,(广东江门)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   577,(浙江温州)     中国移动全球通      :   ID=66   10086,      1581
   938,(甘肃天水)     中国联通联通2G      :   ID=35   10010,      CXLL
   435,(吉林通化)     中国移动全球通      :   ID=20   10086,      CXSJLL
   562,(安徽铜陵县)   中国移动神州行      :   ID=64   10086,      66
   701,(江西鹰潭)     中国移动动感地带    :   ID=68   10086,      102
   355,(山西长治)     中国移动全球通      :   ID=63   10086,      162
   414,(辽宁本溪)     中国移动动感地带    :   ID=57   10086,      119
   550,(安徽明光)     中国联通联通3G      :   ID=26   10010,      1071
   812,(四川攀枝花)   中国联通联通3G      :   ID=61   10010,      704
   951,(宁夏银川)     中国移动动感地带    :   ID=72   10086,      17*09#
   778,(广西河池)     中国电信电信        :   ID=70   10001,      109
   457,(黑龙江加格达奇)中国联通联通3G      :   ID=39   10010,      2082
   312,(河北保定)     中国联通联通3G      :   ID=39   10010,      2082
   772,(广西柳州)     中国联通联通2G      :   ID=35   10010,      CXLL
   911,(台湾池上)     中国联通联通2G      :   ID=26   10010,      1071
   751,(广东韶关)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   791,(江西南昌)     中国移动全球通      :   ID=68   10086,      102
   831,(四川宜宾)     中国联通联通2G      :   ID=61   10010,      704
   510,(江苏无锡)     中国联通联通3G      :   ID=31   10010,      705
   572,(浙江湖州)     中国移动全球通      :   ID=66   10086,      1581
   757,(广东佛山)     中国电信电信        :   ID=52   10001,      702
   711,(湖北鄂州)     中国移动全球通      :   ID=19   10086,      CXLL
   319,(河北邢台)     中国联通联通3G      :   ID=39   10010,      2082
   566,(安徽石台)     中国联通联通2G      :   ID=65   10010,      5142
   754,(广东汕头)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   572,(浙江湖州)     中国移动动感地带    :   ID=66   10086,      1581
   794,(江西抚州)     中国移动神州行      :   ID=68   10086,      102
   933,(甘肃静宁)     中国移动动感地带    :   ID=71   10086,      105
   566,(安徽石台)     中国移动神州行      :   ID=64   10086,      66
   714,(湖北黄石)     中国移动神州行      :   ID=19   10086,      CXLL
   557,(安徽泗县)     中国移动全球通      :   ID=64   10086,      66
   433,(吉林延吉)     中国移动动感地带    :   ID=20   10086,      CXSJLL
   415,(辽宁丹东)     中国移动全球通      :   ID=57   10086,      119
   316,(河北廊坊)     中国联通联通2G      :   ID=62   10010,      7011#201309
   563,(安徽绩溪)     中国移动动感地带    :   ID=64   10086,      66
   353,(山西阳泉)     中国移动动感地带    :   ID=63   10086,      162
   813,(四川自贡)     中国联通联通2G      :   ID=61   10010,      704
   668,(广东茂名)     中国电信电信        :   ID=52   10001,      702
   433,(吉林延吉)     中国移动全球通      :   ID=20   10086,      CXSJLL
   594,(福建莆田)     中国联通联通2G      :   ID=35   10010,      CXLL
   313,(河北张家口)   中国联通联通2G      :   ID=62   10010,      7011#201309
   353,(山西阳泉)     中国移动全球通      :   ID=63   10086,      162
   464,(黑龙江七台河) 中国联通联通3G      :   ID=39   10010,      2082
   418,(辽宁阜新)     中国移动神州行      :   ID=57   10086,      119
   554,(安徽凤台)     中国移动动感地带    :   ID=64   10086,      66
   779,(广西北海)     中国移动全球通      :   ID=69   10086,      103
   943,(甘肃白银)     中国移动全球通      :   ID=71   10086,      105
   955,(宁夏中卫)     中国联通联通3G      :   ID=39   10010,      2082
   724,(湖北荆门)     中国移动全球通      :   ID=19   10086,      CXLL
   776,(广西百色)     中国电信电信        :   ID=70   10001,      109
   718,(湖北恩施)     中国联通联通2G      :   ID=60   10010,      查询流量
   730,(湖南岳阳)     中国联通联通3G      :   ID=39   10010,      2082
   758,(广东肇庆)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   798,(江西景德镇)   中国移动神州行      :   ID=68   10086,      102
   539,(山东临沂)     中国联通联通3G      :   ID=27   10010,      412
   724,(湖北荆门)     中国移动动感地带    :   ID=19   10086,      CXLL
   955,(宁夏中卫)     中国移动动感地带    :   ID=72   10086,      17*09#
   718,(湖北恩施)     中国移动神州行      :   ID=19   10086,      CXLL
   936,(甘肃张掖)     中国移动神州行      :   ID=71   10086,      105
   952,(宁夏石嘴山)   中国移动动感地带    :   ID=72   10086,      17*09#
   570,(浙江衢州)     中国移动全球通      :   ID=66   10086,      1581
   755,(广东深圳)     中国电信电信        :   ID=52   10001,      702
   795,(江西宜春)     中国移动动感地带    :   ID=68   10086,      102
   317,(河北沧州)     中国联通联通3G      :   ID=39   10010,      2082
   715,(湖北咸宁)     中国移动动感地带    :   ID=19   10086,      CXLL
   826,(四川广安)     中国联通联通2G      :   ID=61   10010,      704
    27,(湖北武汉)     中国移动神州行      :   ID=19   10086,      CXLL
   854,(贵州都匀)     中国联通联通3G      :   ID=26   10010,      1071
   955,(宁夏中卫)     中国移动神州行      :   ID=72   10086,      17*09#
   518,(江苏连云港)   中国联通联通3G      :   ID=31   10010,      705
   752,(广东惠州)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   879,(云南思茅)     中国电信电信        :   ID=67   10001,      199
   792,(江西九江)     中国移动全球通      :   ID=68   10086,      102
   595,(福建泉州)     中国联通联通2G      :   ID=35   10010,      CXLL
   931,(甘肃兰州)     中国移动全球通      :   ID=71   10086,      105
   799,(江西萍乡)     中国移动神州行      :   ID=68   10086,      102
   712,(湖北孝感)     中国移动全球通      :   ID=19   10086,      CXLL
   419,(辽宁辽阳)     中国移动动感地带    :   ID=57   10086,      119
   555,(安徽当涂)     中国移动神州行      :   ID=64   10086,      66
   777,(广西钦州)     中国移动动感地带    :   ID=69   10086,      103
   939,(甘肃武都)     中国移动动感地带    :   ID=71   10086,      105
   719,(湖北十堰)     中国移动神州行      :   ID=19   10086,      CXLL
   759,(广东湛江)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   777,(广西钦州)     中国移动全球通      :   ID=69   10086,      103
   719,(湖北十堰)     中国联通联通2G      :   ID=60   10010,      查询流量
   941,(甘肃甘南)     中国移动全球通      :   ID=71   10086,      105
   546,(山东东营)     中国联通联通3G      :   ID=27   10010,      412
   953,(宁夏吴忠)     中国联通联通3G      :   ID=39   10010,      2082
   756,(广东珠海)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   574,(浙江宁波)     中国移动全球通      :   ID=66   10086,      1581
   722,(湖北随枣)     中国移动全球通      :   ID=19   10086,      CXLL
   565,(安徽含山)     中国移动神州行      :   ID=64   10086,      66
   416,(辽宁锦州)     中国移动全球通      :   ID=57   10086,      119
   750,(广东江门)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   469,(黑龙江双鸭山) 中国联通联通3G      :   ID=39   10010,      2082
   728,(湖北仙桃)     中国联通联通3G      :   ID=59   10010,       2082
   537,(山东济宁)     中国联通联通3G      :   ID=27   10010,      412
   827,(四川巴中)     中国联通联通2G      :   ID=61   10010,      704
   938,(甘肃天水)     中国移动动感地带    :   ID=71   10086,      105
   753,(广东梅州)     中国电信电信        :   ID=52   10001,      702
   735,(湖南郴州)     中国联通联通3G      :   ID=39   10010,      2082
   315,(河北唐山)     中国联通联通3G      :   ID=39   10010,      2082
   775,(广西玉林)     中国电信电信        :   ID=70   10001,      109
   562,(安徽铜陵县)   中国联通联通2G      :   ID=65   10010,      5142
   951,(宁夏银川)     中国移动神州行      :   ID=72   10086,      17*09#
   852,(贵州遵义)     中国联通联通3G      :   ID=26   10010,      1071
   772,(广西柳州)     中国移动全球通      :   ID=69   10086,      103
   516,(江苏徐州)     中国联通联通3G      :   ID=31   10010,      705
   812,(四川攀枝花)   中国联通联通2G      :   ID=61   10010,      704
   877,(云南玉溪)     中国电信电信        :   ID=67   10001,      199
   312,(河北保定)     中国联通联通2G      :   ID=62   10010,      7011#201309
   772,(广西柳州)     中国移动动感地带    :   ID=69   10086,      103
   575,(浙江绍兴)     中国移动动感地带    :   ID=66   10086,      1581
   797,(江西赣州)     中国移动神州行      :   ID=68   10086,      102
   751,(广东韶关)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   553,(安徽南陵)     中国移动神州行      :   ID=64   10086,      66
   717,(湖北宜昌)     中国移动神州行      :   ID=19   10086,      CXLL
   572,(浙江湖州)     中国移动神州行      :   ID=66   10086,      1581
   566,(安徽石台)     中国移动动感地带    :   ID=64   10086,      66
   754,(广东汕头)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   933,(甘肃静宁)     中国联通联通2G      :   ID=35   10010,      CXLL
   467,(黑龙江鸡西)   中国联通联通3G      :   ID=39   10010,      2082
   714,(湖北黄石)     中国联通联通2G      :   ID=60   10010,      查询流量
   310,(河北邯郸)     中国联通联通2G      :   ID=62   10010,      7011#201309
   421,(辽宁朝阳)     中国移动神州行      :   ID=57   10086,      119
   557,(安徽泗县)     中国移动动感地带    :   ID=64   10086,      66
   350,(山西忻州)     中国移动全球通      :   ID=63   10086,      162
   551,(安徽长丰)     中国联通联通3G      :   ID=26   10010,      1071
   563,(安徽绩溪)     中国联通联通2G      :   ID=65   10010,      5142
   813,(四川自贡)     中国联通联通3G      :   ID=61   10010,      704
   313,(河北张家口)   中国联通联通3G      :   ID=39   10010,      2082
   773,(广西桂林)     中国电信电信        :   ID=70   10001,      109
   838,(四川德阳)     中国联通联通2G      :   ID=61   10010,      704
   418,(辽宁阜新)     中国联通联通2G      :   ID=58   10010,      110
   770,(广西防城港)   中国移动全球通      :   ID=69   10086,      103
   511,(江苏镇江)     中国联通联通3G      :   ID=31   10010,      705
   955,(宁夏中卫)     中国电信电信        :   ID=42   10001,      108
   798,(江西景德镇)   中国移动动感地带    :   ID=68   10086,      102
   514,(江苏扬州)     中国联通联通3G      :   ID=31   10010,      705
   724,(湖北荆门)     中国移动神州行      :   ID=19   10086,      CXLL
   875,(云南保山)     中国电信电信        :   ID=67   10001,      199
   718,(湖北恩施)     中国移动动感地带    :   ID=19   10086,      CXLL
   936,(甘肃张掖)     中国移动全球通      :   ID=71   10086,      105
   758,(广东肇庆)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   431,(吉林长春)     中国移动动感地带    :   ID=20   10086,      CXSJLL
   974,(青海共和)     中国联通联通3G      :   ID=39   10010,      2082
   570,(浙江衢州)     中国移动神州行      :   ID=66   10086,      1581
   755,(广东深圳)     中国移动动感地带    :   ID=51   10086,      CXGPRSTC
   351,(山西太原)     中国移动动感地带    :   ID=63   10086,      162
   715,(湖北咸宁)     中国联通联通2G      :   ID=60   10010,      查询流量
   311,(河北石家庄)   中国联通联通2G      :   ID=62   10010,      7011#201309
   558,(安徽利辛)     中国联通联通3G      :   ID=26   10010,      1071
    27,(湖北武汉)     中国移动全球通      :   ID=19   10086,      CXLL
   663,(广东揭阳)     中国电信电信        :   ID=52   10001,      702
   937,(甘肃酒泉)     中国移动神州行      :   ID=71   10086,      105
   752,(广东惠州)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   792,(江西九江)     中国移动神州行      :   ID=68   10086,      102
   919,(陕西宜君)     中国联通联通2G      :   ID=26   10010,      1071
   660,(广东汕尾)     中国移动全球通      :   ID=51   10086,      CXGPRSTC
   774,(广西梧州)     中国移动全球通      :   ID=69   10086,      103
   759,(广东湛江)     中国移动神州行      :   ID=51   10086,      CXGPRSTC
   799,(江西萍乡)     中国移动全球通      :   ID=68   10086,      102
   939,(甘肃武都)     中国移动全球通      :   ID=71   10086,      105
   712,(湖北孝感)     中国移动神州行      :   ID=19   10086,      CXLL
   839,(四川广元)     中国联通联通2G      :   ID=61   10010,      704
   419,(辽宁辽阳)     中国联通联通2G      :   ID=58   10010,      110
   555,(安徽当涂)     中国移动全球通      :   ID=64   10086,      66
   777,(广西钦州)     中国联通联通2G      :   ID=35   10010,      CXLL
   580,(浙江舟山)     中国移动全球通      :   ID=66   10086,      1581
   719,(湖北十堰)     中国移动全球通      :   ID=19   10086,      CXLL
   888,(云南丽江)     中国电信电信        :   ID=67   10001,      199
Matched 1127. Updated 712. Added 0. Total from 360: 1839. Total in LBE base(result): 1986
Unchanged areas (58):
set([375, 991, 478, 7312, 7315, 282, 283, 891, 373, 293, 391, 902, 394, 396, 994, 483, 370, 372, 374, 376, 377, 378, 379, 892, 893, 894, 895, 896, 897, 898, 901, 903, 392, 393, 906, 395, 908, 909, 398, 371, 470, 471, 472, 473, 474, 475, 476, 477, 990, 479, 992, 993, 482, 995, 996, 997, 998, 999])
=====================end
